#SpringBoot版本
SPRING_BOOT_START_VERSION=2.1.6.RELEASE
#SpringCloud版本
SPRING_CLOUD_START_VERSION=2.1.0.RELEASE
#JSON解析-fastjson版本
FASTJSON_VERSION=1.2.58
#Bean映射-orika版本
ORIKA_VERSION=1.5.4
#Bean校验框架
HIBERNATE_VALIDATOR_VERSION=6.0.17.Final